# TxDemo

./: pom.xml
src/main/java/com/lv/dao/: DeptDao.java  EmpDao.java
src/main/java/com/lv/dao/impl/: EmpDaoImpl.java
src/main/java/com/lv/domain/: Dept.java  Emp.java
src/main/java/com/lv/mapping/: DeptMapper.xml  EmpMapper.xml
src/main/java/com/lv/service/: EmpService.java
src/main/java/com/lv/service/impl/: EmpServiceImpl.java
src/main/resources/: applicationContext.xml  mybatis-config.xml
src/test/java/com/lv/: AppTest.java
